# myFYPapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericho/FinalYearProject/: AboutActivity.java  AllProductsActivity.java  ChangeAddressActivity.java  ConsumerBuyProductActivity.java  ConsumerChooseFarmActivity.java  CustomerMainActivity.java  EditProductActivity.java  FarmMainActivity.java  FarmViewTransactionActivity.java  FarmViewTransactionDetailsActivity.java  LoginConsumerActivity.java  LoginFarmActivity.java  MainActivity.java  MainScreenActivity.java  NewProductActivity.java  RxLifecycleAct.java
app/src/main/java/com/ericho/FinalYearProject/adapter/: BuyVegetableAdapter.java  GoodListViewAdapter.java
app/src/main/java/com/ericho/datatype/: Farm.java  FarmDataType.java  FarmInTheSystem.java  FarmVegetable.java  Transaction.java  TransactionDetail.java  TransactionOfFarm.java  User.java  memory_product.java
app/src/main/java/com/ericho/fyp/: AboutActivity.java  AllProductsActivity.java  ChangeAddressActivity.java  ConsumerBuyProductActivity.java  ConsumerChooseFarmActivity.java  CustomerMainActivity.java  EditProductActivity.java  FarmMainActivity.java  FarmViewTransactionActivity.java  FarmViewTransactionDetailsActivity.java  LoginConsumerActivity.java  LoginFarmActivity.java  MainActivity.java  MainScreenActivity.java  NewProductActivity.java  RxLifecycleAct.java
app/src/main/java/com/ericho/fyp/act/: ChangeServerDialog.java
app/src/main/java/com/ericho/fyp/adapter/: BaseObjectAdapter.java  BuyVegetableAdapter.java  GoodListViewAdapter.java  ServerUrlAdapter.java
app/src/main/java/com/ericho/fyp/constant/: ServerAddress.java
app/src/main/java/com/ericho/fyp/datatype/: Farm.java  FarmDataType.java  FarmInTheSystem.java  FarmVegetable.java  ServerBean.java  Transaction.java  TransactionDetail.java  TransactionOfFarm.java  User.java  memory_product.java
app/src/main/java/com/ericho/http/: FarmService.java  ProductService.java
app/src/main/java/com/ericho/myapi/: Farm_short.java  JSONParser.java  Login.java  Web.java  comp.java
app/src/main/java/com/ericho/util/: DrawableUtil.java  MGson.java  StoreUtil.java
app/src/main/res/layout/: act_dialog_change_server.xml  activity_about.xml  activity_change_address.xml  activity_consumer_buy_product.xml  activity_consumer_choose_farm.xml  activity_consumer_main.xml  activity_farm_main.xml  activity_farm_view_transaction.xml  activity_farm_view_transaction_details.xml  activity_login_consumer.xml  activity_login_farm.xml  activity_main.xml  grid_change_server.xml  list_sell_vegetable.xml  list_view_choose_farm.xml  list_view_transaction.xml  list_view_transaction_details.xml  main_screen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_login.xml  styles.xml
(+15 files in other folders)
