<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ericho.fyp.MainActivity">
    <item
        android:id="@+id/other"
        app:showAsAction="never"
        android:title="change server address" />
</menu>
