<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_view_transaction_details_p_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="Name veggii "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/list_view_transaction_details_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            
            android:text="Price / unit"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_view_transaction_details_txv_expected_quantity"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:text="55.5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/list_view_transaction_details_edt_actual_quantity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:text="0.56"
            android:textSize="20sp" >

            <requestFocus />
        </EditText>

    </LinearLayout>

</LinearLayout> <!-- this class is to store the format of view detail of list -->

